* {
  overflow-x: hidden;
}
.home {
  height: 200vh;
  background-image: radial-gradient(white, rgb(253, 212, 219));
}
.logo {
  height: 40px;
  width: 120px;
}
#nav2 {
  margin-left: 25px;
}

.div1 {
  margin-top: 100px;
  margin-left: 0px;
  width: 500px;
}
.h2 {
  font-family: sans-serif;
  font-weight: 600;
  font-size: 50px;
  color: solid black;
  text-align: center;
}
.p {
  text-align: center;
  color: grey;
  font-size: 15px;
}
.father {
  display: grid;
  grid-template-columns: auto;
}
.img1 {
  height: 500px;
  width: 500px;
  margin-top: 0px;
}
.button {
  color: white;
  border-radius: 50px;
  width: 150px;
  height: 50px;
  margin-left: 180px;
  background-color: orangered;
  border: 1px solid orangered;
}
.products {
  height: 250vh;
}
.shoes {
  margin-top: 100px;
  display: grid;
  grid-template-columns: auto;
}
.img {
  width: 400px;
  height: 400px;
  margin-bottom: 50px;
  margin-left: 50px;
}
.star {
  display: flex;
}
.head {
  display: flex;
  justify-content: space-between;
}

.prod {
  display: grid;
  grid-template-columns: auto;
  row-gap: 50px;
  column-gap: 10px;
  margin-left: 50px;
}
#trans:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
#trans2:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
#trans3:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
#trans4:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
#trans5:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
#trans6:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
#trans7:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
#trans8:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
#trans9:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
#trans10:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
#trans11:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
#trans12:hover {
  transform: translateX(10px);
  transition: 0.5s;
}
.numbers {
  margin-left: 50px;
}
.no {
  border: 1px solid orangered;
  background-color: white;
  height: 40px;
  width: 40px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-right: 10px;
}
.no:hover {
  background-color: orangered;
  color: white;
}
.mother {
  display: grid;
  grid-template-columns: auto;
  margin: 10px;
  height: 1300px;
  width: 500px;
}
.dawta {
  display: column flex;
  margin-left: 10px;
  width: 450px;
}
.sis {
  height: 70vh;
  width: 440px;
  margin: 5px;
}
.bro {
  display: flex;
}
.cousin {
  width: 110px;
  height: 20vh;
  margin: 5px;
}
.dawta2 {
  width: 450px;
  height: 120vh;
  margin-left: 10px;
  overflow-y: hidden;
}
.p1 {
  font-size: 20px;
  color: solid black;
  font-family: Arial, Helvetica, sans-serif;
}
.h {
  font-size: 40px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}
.select1 {
  border: 1px solid;
  border-color: orangered;
  height: 40px;
  width: 120px;
  padding: 5px;
}
.inp {
  height: 50px;
  width: 50px;
  border: 1px solid orangered;
  padding: 10px;
  font-size: 20px;
}
.btn2 {
  border-radius: 20px;
  background-color: orangered;
  border: 1px solid orangered;
  width: 150px;
  height: 40px;
  margin-left: 30px;
  color: white;
}
.div {
  width: 400px;
  height: 90px;
  margin-top: 20px;
}
.h4 {
  font-size: 40px;
  font-weight: 500;
  height: 50px;
}
.latest {
  display: column flex;
}
.span {
  width: 100px;
  background-color: orangered;
  height: 5px;
  margin: 0px auto;
  border-radius: 5px;
}
.prod2 {
  margin-top: 50px;
  margin: 20px 20px;
  display: grid;
  grid-template-columns: auto;
  row-gap: 10px;
  margin-left: 50px;
}
#card1 {
  display: column flex;
}
.smart {
  height: 800px;
  background-image: radial-gradient(white, rgb(253, 212, 219));
  display: grid;
  grid-template-columns: auto;
  margin-top: 50px;
  column-gap: 200px;
}
.note {
  width: 500px;
  height: 380px;
  margin-top: 20px;
  display: column flex;
  text-align: center;
}
.btn1 {
  color: white;
  border-radius: 50px;
  width: 150px;
  height: 50px;

  background-color: orangered;
  border: 1px solid orangered;
}
.h31 {
  font-size: 15px;
  margin: 20px 0px;
  height: 30px;
  width: 480px;
}
.h32 {
  font-size: 25px;
  margin: 20px 0px;
  height: 40px;
}
.watch {
  margin-left: 100px;
  margin-top: 50px;
}
.kards {
  display: grid;
  grid-template-columns: auto;
  justify-content: space-evenly;
  
}
#kard1 {
  width: 300px;
  height: 400px;
  background-color: white;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  padding: 10px;
  margin: 50px 10px;
  border: none;
}
.p2 {
  font-size: 15px;
  color: black;
  text-align: center;
}
#quote {
  font-size: 50px;
  color: orangered;
  text-align: center;
  margin-left: 105px;
}
.mary {
  border-radius: 100%;
  height: 80px;
  width: 80px;
  text-align: center;
  margin: 20px auto;
  margin-left: 90px;
}
.ctars {
  text-align: center;
  color: orangered;
}
.h42 {
  text-align: center;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}
#kard1:hover {
  transform: translateX(5px);
  transition: 0.5s;
}
.logos {
  display: flex;
  justify-content: space-evenly;
  
  
}
.lg {
  height: 30px;
  width: 70px;
  filter: grayscale(100%);
 
}
.lg:hover {
  color: grey;
  filter: grayscale(0%);
}
.footbody{
  display: grid;
  grid-template-columns: auto;
  margin-left: 50px;
  margin-top: 20px;
}
.store{
  height: 40px;
  width: 100px;
}
.store1{
  height: 60px;
  width: 140px;
}
.bro1{
  width: 300px;
  height: 250px;
}
.bro2{
  width: 300px;
  height: 250px;
}
.bro3{
  width: 300px;
  height: 250px;
}
.bro4{
  width: 300px;
  height: 250px;
}
.theh5{
  font-size: 30px;
  margin: 0px;
  overflow-y: hidden;
}
.footline{
  background-color: white; 
  width:450px; 
  height:1px; 
  margin-left:20px;
}
.ps{
  font-size: 15px;
  padding-bottom: 10px;
}

footer{
  background-color: black;
  color: white;
  height: 185vh;
  overflow-y: hidden;
  
}
@media (min-width: 600px) {
  .home {
    height: 120vh;
    background-image: radial-gradient(white, pink);
  }
  #nav2 {
    margin-left: 450px;
  }
  .h2 {
    font-family: sans-serif;
    font-weight: 600;
    font-size: 50px;
    color: solid black;
    text-align: left;
  }
  .div1 {
    margin-top: 200px;
    margin-left: 100px;
    width: 700px;
  }
  .p {
    text-align: left;
    color: grey;
    font-size: 18px;
  }
  .father {
    display: grid;
    grid-template-columns: auto auto;
  }
  .img1 {
    height: 500px;
    width: 500px;
    margin-top: 100px;
    margin-right: 30px;
  }
  .button {
    color: white;
    border-radius: 50px;
    width: 150px;
    height: 50px;
    margin-left: 0px;
    background-color: orangered;
    border: 1px solid orangered;
  }
  .products {
    height: 80vh;
  }
  .shoes {
    margin-top: 100px;
    display: grid;
    grid-template-columns: auto auto auto;
    margin-left: 50px;
    margin-bottom: 50px;
  }
  .img {
    width: 300px;
    height: 300px;
  }
  .prod {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
    margin-left: 0px;
  }
  #trans:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  #trans2:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  #trans3:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  #trans4:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  #trans5:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  #trans6:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  #trans7:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  #trans8:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  #trans9:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  #trans10:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  #trans11:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  #trans12:hover {
    transform: translateY(-15px);
    transition: 0.5s;
  }
  .numbers {
    margin-left: 100px;
  }
  .mother {
    display: grid;
    grid-template-columns: auto auto;
    margin: 20px;
    height: 100vh;
    width: 1200px;
  }
  .dawta {
    display: column flex;
    margin-left: 150px;
    width: 450px;
  }
  .dawta2 {
    width: 500px;
    height: 100vh;
    margin-left: 50px;
  }
  .h {
    font-size: 50px;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
  }
  .prod2 {
    margin-top: 50px;
    margin: 20px 20px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 10px;
    margin-left: 100px;
  }
  .smart {
    height: 400px;
    background-image: radial-gradient(white, rgb(253, 212, 219));
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 50px;
    column-gap: 200px;
  }
  .note {
    width: 600px;
    height: 380px;
    margin-top: 20px;
    display: column flex;
  }
  .watch {
    margin-left: 200px;
    margin-top: 50px;
  }
  .h31 {
    font-size: 20px;
    margin: 20px 0px;
    height: 30px;
    width: 600px;
    text-align: none;
  }
  .h32 {
    font-size: 30px;
    margin: 20px 0px;
    height: 40px;
  }
  .kards {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    column-gap: 30px;
  }
  .logos {
    display: flex;
    justify-content: space-evenly;
    
  }
  .lg {
    height: 80px;
    width: 120px;
    margin: 30px 50px;
  }
  .footbody{
    display: grid;
    grid-template-columns: auto auto auto auto;
    margin-top: 50px;
    margin-left: 100px;
  }
  footer{
    background-color: black;
    color: white;
    height: 60vh;
    overflow-y: hidden;
  }
  .footline{
      background-color: white; 
      width:1300px; 
      height:1px; 
      margin-left:25px;
  }
}
